Algoritmo "ex08"
//Escrever um algoritmo que leia uma quantidade desconhecida de números e conte
//quantos deles estão nos seguintes intervalos: [0-25], [26-50], [51-75] e
//[76-100]. A entrada de dados deve terminar quando for lido um número negativo.
Var
num, cont, i1, i2, i3, i4: inteiro
Inicio
    repita
        cont <- cont + 1
        escreva("Digite o",cont,"º número: ")
        leia(num)
        se (num >= 0) e (num <= 25) entao
            i1 <- i1 + 1
        fimse
        se (num >= 26) e (num <= 50) entao
            i2 <- i2 + 1
        fimse
        se (num >= 51) e (num <= 75) entao
            i3 <- i3 + 1
        fimse
        se (num >= 76) e (num <= 100) entao
            i4 <- i4 + 1
        fimse
    ate num < 0
    escreval("O total de números no intervalo [0-25] é", i1)
    escreval("O total de números no intervalo [26-50] é", i2)
    escreval("O total de números no intervalo [51-75] é", i3)
    escreval("O total de números no intervalo [76-100] é", i4)
Fimalgoritmo