============================================================================
Algoritmo "ex1"
//Problema é: Calcular 2 notas e mostrar a média.
Var
nota1, nota2, media: real

Inicio
      escreva("Digite as duas notas: ")
      leia(nota1)
      leia(nota2)
      
      media <- (nota1 + nota2) / 2
      
      escreva("A média das notas é:",media)
Fimalgoritmo

============================================================================
Algoritmo "ex1-ifb"
//Faça um algoritmo que leia os valores A, B, C e imprima na tela se a soma de
//A + B é menor que C.
Var
a,b, c: real

Inicio
      escreva("Digite A, B e C: ")
      leia(a,b,c)
      limpatela
      se (a + b > c) entao
      escreval("A =",a,", B =",b," e C =",c)
      escreval("A + B =",a+b," e",a+b," é maior que",c)
      senao
      escreval("A =",a,", B =",b," e C =",c)
      escreval("A + B =",a+b," e",a+b," é menor que",c)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex2"
//Problema é: ler o nome de uma pessoa, a sua idade e o seu salário e
//mostrar as informações
Var
nome: caractere
idade: inteiro
salario: real

Inicio
      escreva("Digite seu nome: ")
      leia(nome)
      limpatela
      escreva("Digite sua idade: ")
      leia(idade)
      limpatela
      escreva("Digite seu salário: ")
      leia(salario)
      limpatela
      escreva("Seu nome é ",nome,", sua idade é",idade," e seu salário é",salario)
Fimalgoritmo

============================================================================
Algoritmo "ex2-ifb"
//Faça um algoritmo que leia o nome, o sexo e o estado civil de uma pessoa.
//Caso sexo seja “F” e estado civil seja “CASADA”, solicitar o tempo de casada
//(anos).
Var
nome, sexo, estadocivil: caractere
anos: inteiro

Inicio
      escreva("Digite seu nome, sexo(F/M) e estado civil(CASADA(O)/SOLTEIRA(O): ")
      leia(nome,sexo,estadocivil)
      limpatela
      se (sexo = "F") e (estadocivil = "CASADA") entao
         escreva("Digite há quantos anos é casada: ")
         leia(anos)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex3"
//Problema: Duas variáveis (A e B) possuem valores distintos (A:5 e B;10) crie
//algoritmo que armazene esses dois valores nessas duas variáveis, e efetue a
//troca dos valores de forma que A passe a receber o valor de B e B passe a
//receber o valor de A. Por fim apresente os valores trocados.
Var
a, b, aux: inteiro

Inicio
      a <- 5
      b <- 10
      escreval("A =",a," B =",b)
      aux <- a
      a <- b
      b <- aux
      escreva("A =",a," B =",b)
Fimalgoritmo

============================================================================
Algoritmo "ex3-ifb"
//Faça um algoritmo para receber um número qualquer e informar na tela se é
//par ou ímpar.
Var
a: real

Inicio
      escreva("Digite o número: ")
      leia(a)
      limpatela
      se a % 2 = 0 entao
         escreva("O número",a," é par!")
      senao
         escreva("O número",a," é ímpar!")
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex4"
//O custo ao consumidor de um carro novo, é a soma do custo de fábrica com o
//percentual do revendedor e com os custos dos impostos (aplicados ao custo de
//fábrica).
//Supondo que a percentagem do revendedor seja de 25% e que os impostos custam
//45% do custo de fábrica, faça um algoritmo que leia o custo de fábrica e
//determine o preço final do automóvel (custo ao consumidor).mostre as
//informações que jugar necessário.
Var
fabrica, vendedor, impostos, total: real

Inicio
      escreva("Digite o valor de fábrica do automóvel: ")
      leia(fabrica)
      vendedor <- fabrica * 0.25
      impostos <- fabrica * 0.45
      total <- fabrica + vendedor + impostos
      limpatela
      escreval("O valor que o vendedor recebe é:", vendedor:10:2)
      escreval("O valor pago de impostos é:", impostos:10:2)
      escreva("O valor total do veículo é:", total:10:2)
Fimalgoritmo

============================================================================
Algoritmo "ex4-ifb"
//Faça um algoritmo que leia dois valores inteiros A e B se os valores forem
//iguais deverá se somar os dois, caso contrário multiplique A por B. Ao final
//de qualquer um dos cálculos deve-se atribuir o resultado para uma variável C
//e mostrar seu conteúdo na tela.
Var
A, B, C: inteiro

Inicio
      escreva("Digite A, B: ")
      leia(A,B)
      limpatela
      se A = B entao
         C <- A + B
         escreva("C =",c)
      senao
         C <- A * B
         escreva("C =",c)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex5"
//O sistema de avaliação de determinada disciplina, é composto por três provas
//A primeira prova tem peso 2, a segunda prova tem peso 3, a terceira prova
//tem peso 5. Faça um algoritmo para calcular a média final de um aluno desta
//disciplina. Lembrando que a prova peso multiplica por 0.2, 0.3 e 0.5.
Var
media, nota1, nota2, nota3: real

Inicio
      escreva("Digite as três notas do aluno: ")
      leia(nota1)
      leia(nota2)
      leia(nota3)
      limpatela
      media <- (nota1 * 0.2) + (nota2 * 0.3) + (nota3 * 0.5)
      escreva("A média final do aluno é:",media)
Fimalgoritmo

============================================================================
Algoritmo "ex5-ifb"
//Encontrar o dobro de um número caso ele seja positivo e o seu triplo caso
//seja negativo, imprimindo o resultado.
Var
a: inteiro

Inicio
      escreva("Digite um número: ")
      leia(a)
      limpatela
      se a > 0 entao
         escreva("O dobro de",a," é",a*2)
      senao
         escreva("O triplo de",a," é",a*3)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex6"
//Um cliente de um banco tem um saldo positivo de R$500,00. Fazer um algoritmo
//que leia o cheque que entrou e calcule o saldo, mostrando (escrevendo) o
//saldo na tela.
Var
total, cheque: real

Inicio
      escreva("Digite o valor do cheque depositado: ")
      leia(cheque)
      total <- 500 + cheque
      limpatela
      escreval("Seu saldo antes do depósito era de R$ 500.00")
      escreva("Seu saldo após o depósito é R$",total)
Fimalgoritmo

============================================================================
Algoritmo "ex6-ifb"
//Escreva um algoritmo que lê dois valores booleanos (lógicos) e então
//determina se ambos são VERDADEIROS ou FALSOS.

Var
a, b, valor: logico
op: caractere

Inicio
      escreva("Digite o primeiro valor lógico: ")
      leia(a)
      escreva("Digite a operação (e/ou): ")
      leia(op)
      escreva("Digite o segundo valor lógico: ")
      leia(b)
      
      se a = b entao
           escreval("Ambos são iguais!")
      senao
           escreval("Ambos são diferentes!")
      fimse
      se (op = "e") entao
         valor <- (a e b)
         escreva(a," e",b," =",valor)
      senao
         escreva(a," ou",b," =",valor)
         valor <-(a ou b)
      fimse

Fimalgoritmo

============================================================================
Algoritmo "ex7"
//Uma empresa de vendas de softwares paga a seu vendedor um fixo de R$800,00
//reais por mês, mais uma comição de 15% pelo seu valor de vendas no mês. Faça
//um algoritmo que leia o valor da venda e determine o salário total do
//funcionário.
Var
total, venda: real

Inicio
      escreva("Digite o valor mensal vendido: ")
      leia(venda)
      total <- 800 + (venda * 0.15)
      limpatela
      escreva("O salário do funcionário é R$", total)
Fimalgoritmo

============================================================================
Algoritmo "ex7-ifb"
//Faça um algoritmo que leia uma variável e some 5 caso seja par ou some 8
//caso seja ímpar, imprimir o resultado desta operação.
Var
x: real


Inicio
      escreva("Digite o número: ")
      leia(x)
      limpatela
      se x % 2 = 0 entao
         escreva("Resultado =",x+5)
      senao
         escreva("Resultado =",x+8)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex8"
//Considerando que para um consorcio, sabe-se o numero total de prestações, a
//quantidade de prestações pagas e o valor atual da prestação, escreva um
//algoritmo que determine o total pago pelo consorciado e o saldo devedor
Var
total_prestacoes, prestacoes_pagas: inteiro
prestacao_atual, total_pago, saldo_devedor: real

Inicio
      escreva("Digite o total de prestações: ")
      leia(total_prestacoes)
      limpatela
      escreva("Digite a quantidade de  prestações pagas: ")
      leia(prestacoes_pagas)
      limpatela
      escreva("Digite o valor da prestação atual: ")
      leia(prestacao_atual)
      limpatela
      
      total_pago <- prestacao_atual * prestacoes_pagas
      saldo_devedor <- prestacao_atual * (total_prestacoes - prestacoes_pagas)
      
      escreva("O total pago é R$",total_pago," e o saldo devedor é R$", saldo_devedor)
Fimalgoritmo

============================================================================
Algoritmo "ex8-ifb"
//Escreva um algoritmo que leia três valores inteiros e diferentes e mostre-os
//em ordem decrescente.
Var
a,b,c: inteiro

Inicio
      escreva("Digite os três números: ")
      leia(a,b,c)
      
      se (a > b) e (a > c)  e (b > c) entao
         escreva("Ordem decrescente:",a,",",b,",",c)
      fimse
      se (a > b) e (a > c)  e (c > b) entao
         escreva("Ordem decrescente:",a,",",c,",",b)
      fimse
      se (b > a) e (b > c)  e (a > c) entao
         escreva("Ordem decrescente:",b,",",a,",",c)
      fimse
      se (b > a) e (b > c)  e (c > a) entao
         escreva("Ordem decrescente:",b,",",c,",",a)
      fimse
      se (c > a) e (c > b)  e (a > b) entao
         escreva("Ordem decrescente:",c,",",a,",",b)
      fimse
      se (c > a) e (c > b)  e (b > a) entao
         escreva("Ordem decrescente:",c,",",b,",",a)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex9-ifb"
//Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um
//algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas: ?
//para homens: (72.7 * h) – 58; ? para mulheres: (62.1 * h) – 44.7.
Var
altura, peso: real
sexo: caractere

Inicio
      escreva("Digite sua altura em metros: ")
      leia(altura)
      escreva("Digite seu sexo (F/M): ")
      leia(sexo)
      
      se (sexo = "F") entao
         peso <- (62.1 * altura) - 44.7
         escreva("O seu peso ideal é",peso)
      senao
         peso <- (72.7 * altura) - 58
         escreva("O seu peso ideal é",peso)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex10-ifb"
//O IMC – Indice de Massa Corporal é um critério da Organização Mundial de
//Saúde para dar uma indicação sobre a condição de peso de uma pessoa adulta.
//A fórmula é IMC = peso / ( altura )2 Elabore um algoritmo que leia o peso e
//a altura de um adulto e mostre sua condição de acordo com a tabela abaixo.
//IMC em adultos Condição
//Abaixo de 18,5 Abaixo do peso
//Entre 18,5 e 25 Peso normal
//Entre 25 e 30 Acima do peso
//Acima de 30 obeso
Var
altura, peso, imc: real

Inicio
      escreva("Digite sua altura em metros: ")
      leia(altura)
      escreva("Digite seu peso em quilos: ")
      leia(peso)
      limpatela
      imc <- peso/(altura^2)
      se (imc < 18.5) entao
         escreva("Você está abaixo do peso. IMC = ",imc:2:2)
      fimse
      se (imc >= 18.5) e (imc <= 25) entao
         escreva("Você está no peso ideal. IMC = ",imc:2:2)
      fimse
      se (imc > 25) e (imc <= 30) entao
         escreva("Você está acima do peso. IMC = ",imc:2:2)
      fimse
      se (imc > 30) entao
         escreva("Você está obeso. IMC = ",imc:2:2)
      fimse
Fimalgoritmo

============================================================================
Algoritmo "ex11-ifb"
//Elabore um algoritmo que calcule o que deve ser pago por um produto,
//considerando o preço normal de etiqueta e a escolha da condição de pagamento.
//Utilize os códigos da tabela a seguir para ler qual acondição de pagamento
//escolhida e efetuar o cálculo adequado. Código Condição de pagamento
//1 À vista em dinheiro ou cheque, recebe 10% de desconto
//2 À vista no cartão de crédito, recebe 15% de desconto
//3 Em duas vezes, preço normal de etiqueta sem juros
//4 Em duas vezes, preço normal de etiqueta mais juros de 10%
Var
valor, opcao: real

Inicio
      escreva("Digite o valor do produto: ")
      leia(valor)
      escreval("Escolha a forma de pagamento: ")
      escreval("[1] À vista em dinheiro ou cheque, recebe 10% de desconto")
      escreval("[2] À vista no cartão de crédito, recebe 15% de desconto")
      escreval("[3] Em duas vezes, preço normal de etiqueta sem juros")
      escreval("[4] Em duas vezes, preço normal de etiqueta mais juros de 10%")
      leia (opcao)
      limpatela
      
      escolha opcao
          caso 1
               escreval("[1] À vista em dinheiro ou cheque, recebe 10% de desconto")
               escreva("Valor em R$",valor*0.9:6:2)
          caso 2
               escreval("[2] À vista no cartão de crédito, recebe 15% de desconto")
               escreva("Valor em R$", valor*0.85:6:2)
          caso 3
               escreval("[3] Em duas vezes, preço normal de etiqueta sem juros")
               escreva("Valor em R$", valor/2:6:2)
          caso 4
               escreval("[4] Em duas vezes, preço normal de etiqueta mais juros de 10%")
               escreva("Valor em R$", (valor+(valor*0.1))/2:6:2)
      fimescolha
Fimalgoritmo

============================================================================
Algoritmo "ex12-ifb"
//Escreva um algoritmo que leia o número de identificação, as 3 notas obtidas
//por um aluno nas 3 verificações e a média dos exercícios que fazem parte da
//avaliação, e calcule a média de aproveitamento, usando a fórmula:
//MA := (nota1 + nota 2 * 2 + nota 3 * 3 + ME)/7
//A atribuição dos conceitos obedece a tabela abaixo. O algoritmo deve escrever
//o número do aluno, suas notas, a média dos exercícios, a média de
//aproveitamento, o conceito correspondente e a mensagem 'Aprovado' se o conceito
//for A, B ou C, e 'Reprovado' se o conceito for D ou E.
//Média de aproveitamento Conceito
//>= 90 A
//>= 75 e < 90 B
//>= 60 e < 75 C
//>= 40 e < 60 D
//< 40 E
Var
id: inteiro
nota1, nota2 ,nota3, ME, total: real

Inicio
      escreva("Digite a identificação do aluno: ")
      leia(id)
      limpatela
      escreval("Digite as três notas de verificação do aluno: ", id)
      leia(nota1,nota2,nota3)
      limpatela
      escreval("Digite a média de exercícios do aluno: ",id)
      leia(ME)
      limpatela
      total <- (nota1 + nota2 * 2 + nota3 * 3 + ME)/7
      escreval("Aluno:",id)
      escreval("Nota 1:",nota1)
      escreval("Nota 2:",nota2)
      escreval("Nota 3:",nota3)
      escreval("Média de exercícios:",me)
      escreval("Média de aproveitamento: ",total:2:2)
      
      se total >= 9.0 entao
         escreval("Conceito A")
         escreva("Aprovado!")
      fimse
      se (total >= 7.5) e (total < 9.0) entao
         escreval("Conceito B")
         escreva("Aprovado!")
      fimse
      se (total >= 6.0) e (total < 7.5) entao
         escreval("Conceito C")
         escreva("Aprovado!")
      fimse
      se (total >= 4.0) e (total < 6.0) entao
         escreval("Conceito D")
         escreva("Reprovado!")
      fimse
      se total < 4.0 entao
         escreval("Conceito E")
         escreva("Reprovado!")
      fimse
Fimalgoritmo

